MedicalStaff_Management/Patient Monitoring System/medicalStaff.xaml

<Window x:Class="Patient_Monitoring_System.medicalStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Monitoring_System"
        mc:Ignorable="d"
        Title="Medical Staff" Height="336" Width="343.333">
    <Grid Margin="0,0,2,0">
        <Button x:Name="start_shift" Content="START SHIFT" HorizontalAlignment="Left" Margin="78,190,0,0" VerticalAlignment="Top" Width="75" Click="start_shift_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="2" Margin="181,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="txtStaffID" HorizontalAlignment="Left" Height="23" Margin="155,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="end_shift" Content="END SHIFT" HorizontalAlignment="Left" Margin="168,190,0,0" VerticalAlignment="Top" Width="75" Click="end_shift_Click"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Height="23" Margin="155,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumberEmail" HorizontalAlignment="Left" Height="23" Margin="155,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_staff_id" Content="STAFF ID" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_full_name" Content="FULL NAME" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_number_email" Content="NUMBER OR EMAIL" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="menu" Content="MENU" HorizontalAlignment="Left" Margin="200,239,0,0" VerticalAlignment="Top" Width="75" Click="menu_Click"/>
    </Grid>
</Window>
