WpfApplication1 shahadot and getrude/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="405" Width="731" Loaded="Window_Loaded">
    <Window.Resources>
        <local:_DATABASE___ERD_software_engineering__DataSet x:Key="_DATABASE___ERD_software_engineering__DataSet"/>
        <CollectionViewSource x:Key="alarmViewSource" Source="{Binding Alarm, Source={StaticResource _DATABASE___ERD_software_engineering__DataSet}}"/>
    </Window.Resources>
    <Grid x:Name="Add" DataContext="{StaticResource alarmViewSource}" Margin="-115,-102,-475,0" Background="#FFC4C9C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="alarmDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="118,10,785,56" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="alarmDataGrid_SelectionChanged" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nHS_IDColumn" Width="SizeToHeader" Header="NHS ID" Binding="{Binding NHS ID}"/>
                <DataGridTextColumn x:Name="staff_IDColumn" Width="SizeToHeader" Header="Staff ID" Binding="{Binding Staff ID}"/>
                <DataGridTextColumn x:Name="patient_First_NameColumn" Width="SizeToHeader" Header="patient First Name" Binding="{Binding patient First Name}"/>
                <DataGridTextColumn x:Name="patient_Last_NameColumn" Width="SizeToHeader" Header="Patient Last Name" Binding="{Binding Patient Last Name}"/>
                <DataGridTextColumn x:Name="patient_Bed_NoColumn" Width="SizeToHeader" Header="Patient Bed No" Binding="{Binding Patient Bed No}"/>
                <DataGridTextColumn x:Name="problemColumn" Width="SizeToHeader" Header="Problem" Binding="{Binding Problem}"/>
                <DataGridTemplateColumn x:Name="begin_TimeColumn" Width="SizeToHeader" Header="Begin Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Begin Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="end_TimeColumn" Width="SizeToHeader" Header="End Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding End Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="alarm_NumberColumn" Width="SizeToHeader" Header="Alarm Number" Binding="{Binding Alarm Number}"/>
                <DataGridTextColumn x:Name="highest_LimitColumn" Width="SizeToHeader" Header="Highest Limit" Binding="{Binding Highest Limit}"/>
                <DataGridTextColumn x:Name="lowest_LimitColumn" Width="SizeToHeader" Header="Lowest Limit" Binding="{Binding Lowest Limit}"/>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAddCustomer" Content="Add" HorizontalAlignment="Left" Margin="756,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="buttonDeleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="756,94,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="buttonUpdateCustomer1" Content="Update" HorizontalAlignment="Left" Margin="756,130,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="631,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="textAdd" HorizontalAlignment="Left" Height="23" Margin="631,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="631,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBedNo" HorizontalAlignment="Left" Height="23" Margin="631,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="NHS ID" HorizontalAlignment="Left" Margin="554,57,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="554,94,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="554,130,0,0" VerticalAlignment="Top" Height="32" Grid.Row="1"/>
        <Label x:Name="textBedNo1" Content="Bed No" HorizontalAlignment="Left" Margin="554,170,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
